const Map<String, String> as = {
  "login_to_acc": "একাওন্টত লগইন কৰক",
  "user_uid": "ব্যৱহাৰকাৰী UID",
  "enter_pwd": "পাছৱাৰ্ড প্ৰবিষ্ট কৰক",
  "login": "লগইন",
  "developed_by": "বিকশিত দ্বাৰা",
  "dashboard": "ডেশ্বব'ৰ্ড",
  "open_app": "এপ্লিকেচনসমূহ খোলক",
  "rejected_app": "আবেদনসমূহ নাকচ কৰা হৈছে",
  "rejected_by": "দ্বাৰা প্ৰত্যাখ্যান কৰা হৈছে",
  "rejected": "নাকচ কৰা হৈছে",
  "completed_app": "সম্পূৰ্ণ কৰা এপ্লিকেচনসমূহ",
  "awaited_app": "অনুমোদনৰ বাবে অপেক্ষা কৰি আছে",
  "training_kit": "প্ৰশিক্ষণ কিট",
  "videos": "ভিডিঅ'সমূহ",
  "documents": "দস্তাবেজসমূহ",
  "create_transactions": "লেনদেন সৃষ্টি কৰক",
  "know_how_it_works": "ই কেনেদৰে কাম কৰে জানক",
  "training_videos": "প্ৰশিক্ষণ ভিডিঅ'",
  "training_documents": "প্ৰশিক্ষণ দস্তাবেজসমূহ",
  "total_app": "মুঠ প্ৰয়োগসমূহ",
  "sakhi_total_income": "সখী মুঠ উপাৰ্জন",
  "sakhi_avg_income": "সখী গড় উপাৰ্জন",
  "total_benef_reached": "মুঠ হিতাধিকাৰী উপনীত হৈছে",
  "total_services": "মুঠ সেৱাসমূহ",
  "total_shg_covered": "মুঠ SHG আৱৰা",
  "modify": "পৰিবৰ্তন কৰক",
  "filter_transactions": "লেনদেনসমূহ ফিল্টাৰ কৰক",
  "from": "পৰা",
  "to": "লৈ",
  "select_category": "শ্ৰেণী নিৰ্বাচন কৰক",
  "apply_filter": "ফিল্টাৰ প্ৰয়োগ কৰক",
  "meeting_date": "সভাৰ তাৰিখ",
  "member_name": "সদস্যনাম",
  "member_mobile": "সদস্য ম'বাইল",
  "member_uid": "সদস্য UID",
  "add_member": "সদস্য যোগ কৰক",
  "select_catg_item": "শ্ৰেণী আইটেম বাছক",
  "upload_document": "দস্তাবেজ আপলোড কৰক",
  "upload": "আপলোড কৰক",
  "comments": "মন্তব্যসমূহ",
  "enter_remuneration": "পাৰিশ্ৰমিক প্ৰবিষ্ট কৰক",
  "submit": "দাখিল কৰা",
  "save": "সংৰক্ষণ কৰক",
  "enter_benef_name": "হিতাধিকাৰীৰ নাম প্ৰবিষ্ট কৰক",
  "first_name": "প্ৰথম নাম",
  "middle_name": "মধ্যনাম",
  "last_name": "অন্তিম নাম",
  "husband": "স্বামী",
  "father": "পিতৃ",
  "name": "নাম",
  "email": "ইমেইল",
  "mobile": "ম'বাইল",
  "gender": "লিঙ্গ",
  "male": "পুৰুষ",
  "female": "মাইকী",
  "others": "আনবোৰ",
  "other_details": "অন্যান্য বিৱৰণ",
  "select_institution": "প্ৰতিষ্ঠান বাছক",
  "select_village": "ভিলেজ বাছক",
  "member_registration": "সদস্য পঞ্জীয়ন",
  "logout": "লগআউট",
  "hello": "নমস্কাৰ",
  "view_img": "ছবি দৰ্শন কৰক",
  "edit_transactions": "লেনদেনসম্পাদনা কৰক",
  "enter_10digit_no": "10 টা অংকৰ মোবাইল নম্বৰ প্ৰবিষ্ট কৰক",
  "select_date_range": "তাৰিখৰ পৰিসৰ বাছক",
  "pending_benef": "অমীমাংসিত হিতাধিকাৰী",
  "rejected_benef": "প্ৰত্যাখ্যান কৰা হিতাধিকাৰী",
  "completed_benef": "সম্পূৰ্ণ হিতাধিকাৰী",
  "awaiting_benef": "হিতাধিকাৰীৰ বাবে অপেক্ষা কৰি আছে",
  "open_trans": "লেনদেন খোলক",
  "rejected_trans": "লেনদেনসমূহ নাকচ কৰা হৈছে",
  "completed_trans": "লেনদেন সম্পূৰ্ণ হৈছে",
  "awaiting_trans": "লেনদেনৰ বাবে অপেক্ষা কৰি আছে",

  "awaited_by": "ইয়াৰ দ্বাৰা অপেক্ষা কৰি আছে",
  "purpose_detail": "উদ্দেশ্যৰ বিৱৰণ",
  "edit_detail": "বিৱৰণ সম্পাদনা কৰক",
  "sakhi_revenue_by_month": "সখী ৰাজহ মাহে",
  "select_criteria": "চৰ্ত সমূহ বাছক",
  "avg_transactions_by_month": "মাহে গড় লেনদেন",
  "shg_no": "SHG নং",
  "search_by_name_id": "নাম / আইডি অনুসৰি সন্ধান কৰক",
  "transaction_details": "লেনদেনৰ বিৱৰণ",
  "reason": "কাৰণ",
  "total_remuneration": "মুঠ পাৰিশ্ৰমিক",
  "view": "দৰ্শন",
};
