const Map<String, String> enUS = {
  "login_to_acc": "Login to account",
  "user_uid": "User UID",
  "enter_pwd": "Enter Password",
  "login": "Login",
  "developed_by": "Developed By",
  "dashboard": "Dashboard",

  "open_app": "Open Applications",

  "open_trans": "Open Transactions",
  "rejected_trans": "Rejected Transactions",
  "completed_trans": "Completed Transactions",
  "awaiting_trans": "Awaiting Transactions",

  "rejected_app": "Rejected Applications",
  "rejected_by": "Rejected By",
  "rejected": "Rejected",
  "completed_app": "Completed Applications",
  "awaited_app": "Awaiting Approvals",
  "training_kit": "Training Kit",
  "videos": "Videos",
  "documents": "Documents",
  "create_transactions": "Create Transaction",
  "know_how_it_works": "Know how it works",
  "training_videos": "Training Videos",
  "training_documents": "Training Documents",
  "total_app": "Total Applications",
  "sakhi_total_income": "Sakhi Total Income",
  "sakhi_avg_income": "Sakhi Average Income",
  "total_benef_reached": "Total Beneficiaries Reached",
  "total_services": "Total Services",
  "total_shg_covered": "Total SHG Covered",
  "modify": "Modify",
  "filter_transactions": "Filter Transactions",
  "from": "From",
  "to": "To",
  "select_category": "Select Category",
  "apply_filter": "Apply Filter",
  "meeting_date": "Meeting Date",
  "member_name": "Member Name",
  "member_mobile": "Member Mobile",
  "member_uid": "Member UID",
  "add_member": "Add Member",
  "select_catg_item": "Select Category Item",
  "upload_document": "Upload Document",
  "upload": "Upload",
  "comments": "Comments",
  "enter_remuneration": "Enter Remuneration",
  "submit": "Submit",
  "save": "Save",
  "enter_benef_name": "Enter Beneficiary Name",
  "first_name": "First Name",
  "middle_name": "Middle Name",
  "last_name": "Last Name",
  "husband": "Husband",
  "father": "Father",
  "name": "Name",
  "email": "Email",
  "mobile": "Mobile",
  "gender": "Gender",
  "male": "Male",
  "female": "Female",
  "others": "Others",
  "other_details": "Other Details",
  "select_institution": "Select Institution",
  "select_village": "Select Village",
  "member_registration": "Member Registration",
  "logout": "Logout",
  "hello": "Hello",
  "view_img": "VIEW IMAGE",
  "view": "view",
  "edit_transactions": "Edit Transactions",
  "enter_10digit_no": "Enter 10 digit mobile Number",
  "select_date_range": "Select Date Range",

  "pending_benef": "pending beneficiaries",
  "rejected_benef": "rejected beneficiaries",
  "completed_benef": "completed beneficiaries",
  "awaiting_benef": "awaiting beneficiaries",

  "awaited_by": "awaited by",
  "shg_no": "SHG No.",
  "purpose_detail": "Purpose Detail",
  "edit_detail": "Edit Detail",
  "sakhi_revenue_by_month": "Sakhi Revenue By month",
  "select_criteria": "Select Criteria",
  "avg_transactions_by_month": "Avg. Transactions  By Month",
  "search_by_name_id": "Search by name / id",
  "transaction_details": "Transaction Details",
  "reason": "Reason",
  "total_remuneration": "Total Remuneration",
};
