const Map<String, String> hiIN = {
  "login_to_acc": "खाते में लॉगइन करें",
  "user_uid": "उपयोगकर्ता UID",
  "enter_pwd": "पासवर्ड दर्ज करें",
  "login": "लॉगइन करें",
  "developed_by": "विकसित द्वारा",
  "dashboard": "डैशबोर्ड",
  "open_app": "ओपन आवेदन",
  "rejected_app": "अस्वीकृत आवेदन",
  "rejected_by": "द्वारा अस्वीकार कर दिया",
  "rejected": "अस्वीकार",
  "completed_app": "पूर्ण आवेदन",
  "awaited_app": "अनुमोदन का इंतजार",
  "training_kit": "प्रशिक्षण किट",
  "videos": "वीडियो",
  "documents": "दस्तावेज़",
  "create_transactions": "लेन-देन बनाएं",
  "know_how_it_works": "पता है कि यह कैसे काम करता है",
  "training_videos": "प्रशिक्षण वीडियो",
  "training_documents": "प्रशिक्षण दस्तावेज",
  "total_app": "कुल आवेदन",
  "sakhi_total_income": "सखी कुल आमदनी",
  "sakhi_avg_income": "सखी औसत आमदनी",
  "total_benef_reached": "कुल लाभार्थी पहुंचे",
  "total_services": "कुल सेवाएं",
  "total_shg_covered": "कुल SHG पूर्ण किए गए",
  "modify": "सुधारना",
  "filter_transactions": "फ़िल्टर लेन-देन",
  "from": "से",
  "to": "तक",
  "shg_no": "SHG नं.",
  "select_category": "श्रेणी का चयन करें",
  "apply_filter": "फ़िल्टर लगाएं",
  "meeting_date": "बैठक की तारीख",
  "member_name": "सदस्य का नाम",
  "member_mobile": "सदस्य मोबाइल",
  "member_uid": "सदस्य UID",
  "add_member": "सदस्य जोड़ें",
  "select_catg_item": "श्रेणी आइटम का चयन करें",
  "upload_document": "दस्तावेज़ अपलोड करें",
  "upload": "अपलोड",
  "comments": "टिप्पणियाँ",
  "enter_remuneration": "पारिश्रमिक दर्ज करें",
  "submit": "जमा करें",
  "save": "रक्षा करें",
  "enter_benef_name": "लाभार्थी का नाम दर्ज करें",
  "first_name": "प्रथम नाम",
  "middle_name": "मध्य नाम",
  "last_name": "कुलनाम",
  "husband": "पति",
  "father": "पिता",
  "name": "नाम",
  "email": "ईमेल",
  "mobile": "मोबाइल",
  "gender": "लिंग",
  "male": "पुरुष",
  "female": "मादा",
  "others": "अन्य",
  "other_details": "अन्य विवरण",
  "select_institution": "संस्था का चयन करें",
  "select_village": "गांव का चयन करें",
  "member_registration": "सदस्य पंजीकरण",
  "hello": "नमस्कार",
  "logout": "लॉगआउट",
  "view_img": "छवि देखें",
  "edit_transactions": "लेन-देन संपादित करें",
  "enter_10digit_no": "10 अंकों का मोबाइल नंबर दर्ज करें",
  "select_date_range": "तिथि सीमा चुनें",
  "pending_benef": "लंबित लाभार्थी",
  "rejected_benef": "अस्वीकृत लाभार्थियों",
  "completed_benef": "पूर्ण लाभार्थी",
  "awaiting_benef": "लाभार्थियों का इंतजार",
  "open_trans": "ओपन ट्रांजेक्शन",
  "rejected_trans": "अस्वीकृत लेनदेन",
  "completed_trans": "पूरा लेनदेन",
  "awaiting_trans": "लेनदेन का इंतजार",

  "awaited_by": "द्वारा प्रतीक्षित",
  "purpose_detail": "उद्देश्य विस्तार",
  "edit_detail": "विस्तार से संपादित करें",
  "sakhi_revenue_by_month": "महीने के अथीं सखी राजस्व",
  "select_criteria": "मापदंड चुनें",
  "avg_transactions_by_month": "महीने के अथें शन औसत लेनदेन",
  "search_by_name_id": "नाम/आईडी से खोजें",
  "transaction_details": "लेन-देन का विवरण",
  "reason": "कारण",
  "total_remuneration": "कुल पारिश्रमिक",
  "view": "देखें",
};
